﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ext\FBX\FBXFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FBX\FBXObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod_codec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod_dsp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod_dsp_effects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod_errors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\FMOD\fmod_output.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLFW\glfw3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLFW\glfw3native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_c_lexer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_divide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_dxt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_easy_font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_herringbone_wang_tile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_image_resize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_image_write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_leakcheck.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_perlin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_rect_pack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_textedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_tilemap_editor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\STB\stretchy_buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\TinyOBJ\tiny_obj_loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GameState\GameStateManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GameState\GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GameState\States\SplashState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GameState\States\TitleState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\_features.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\_fixes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\_noise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\_swizzle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\_swizzle_func.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\_vectorize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_geometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_matrix.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\func_noise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_packing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_trigonometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\func_vector_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_geometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_matrix.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_trigonometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\intrinsic_vector_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\precision.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\setup.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_float.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\detail\type_gentype.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_half.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_int.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat2x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat2x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat2x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat3x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat3x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat3x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat4x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat4x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_mat4x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_vec.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_vec1.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_vec2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_vec3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\detail\type_vec4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\bitfield.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\gtc\constants.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\gtc\epsilon.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\matrix_access.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\matrix_integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\matrix_inverse.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\matrix_transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\noise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\packing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\gtc\quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\random.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\reciprocal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\round.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\type_precision.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\type_ptr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\ulp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtc\vec1.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\associated_min_max.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\bit.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\closest_point.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\color_space.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\color_space_YCoCg.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\compatibility.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\component_wise.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\dual_quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\euler_angles.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\extend.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\extented_min_max.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\fast_exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\fast_square_root.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\fast_trigonometry.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\gradient_paint.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\handed_coordinate_space.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\intersect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\io.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\log_base.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_cross_product.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_decompose.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_interpolation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_major_storage.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_operation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_query.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\matrix_transform_2d.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\mixed_product.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\multiple.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\norm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\normal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\normalize_dot.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\number_precision.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\optimum_pow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\orthonormalize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\perpendicular.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\polar_coordinates.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\projection.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\range.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\raw_data.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\rotate_normalized_axis.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\rotate_vector.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\scalar_multiplication.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\scalar_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\simd_mat4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\simd_quat.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\simd_vec4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\spline.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\std_based_type.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\string_cast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\transform2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\type_aligned.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\vector_angle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\vector_query.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\gtx\wrap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\common.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\exponential.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GLM\ext.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\fwd.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\geometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\glm.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\integer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat2x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat2x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat2x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat3x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat3x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat3x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat4x2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat4x3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\mat4x4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\matrix.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\packing.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\trigonometric.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\vec2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\vec3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\vec4.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\glm\vector_relational.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\GameState\States\TestState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\GPUParticle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\GPUParticleEmitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\RenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Shadow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Skybox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Sound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Sound3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\SoundManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scene\Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\TinyOBJ\Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\TinyOBJ\ObjectData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\TinyOBJ\ObjectLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\GL\gl_core_4_4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\IMGUI\imgui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ext\IMGUI\imgui_impl_glfw_gl3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ext\STB\stb_vorbis.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\TinyOBJ\tiny_obj_loader.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GameState\States\SplashState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GameState\States\TitleState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GameState\GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GameState\GameStateManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\GLM\detail\glm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GameState\States\TestState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\GPUParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\RenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Shadow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Skybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Sound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\Sound3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene\SoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\TinyOBJ\Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\TinyOBJ\ObjectLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\FBX\FBXObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\GL\gl_core_4_4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\IMGUI\imgui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\IMGUI\imgui_impl_glfw_gl3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ext\glm\detail\func_common.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_exponential.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_geometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_matrix.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\func_noise.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_packing.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_trigonometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\func_vector_relational.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_common.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_exponential.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_geometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_matrix.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_trigonometric.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\intrinsic_vector_relational.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\type_gentype.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_half.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\type_mat.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat2x2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat2x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat2x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat3x2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat3x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat3x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat4x2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat4x3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_mat4x4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\detail\type_vec.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec1.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec4_avx.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec4_avx2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\detail\type_vec4_sse2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\bitfield.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\gtc\constants.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\gtc\epsilon.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\matrix_access.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\matrix_inverse.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\matrix_transform.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\noise.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\packing.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\glm\gtc\quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\random.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\reciprocal.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\round.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\type_precision.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\type_ptr.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\ulp.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtc\vec1.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\associated_min_max.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\bit.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\closest_point.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\color_space.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\color_space_YCoCg.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\common.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\compatibility.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\component_wise.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\dual_quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\euler_angles.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\extend.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\extented_min_max.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\fast_exponential.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\fast_square_root.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\fast_trigonometry.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\gradient_paint.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\handed_coordinate_space.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\integer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\intersect.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\io.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\log_base.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_cross_product.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_decompose.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_interpolation.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_major_storage.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_operation.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_query.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\matrix_transform_2d.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\mixed_product.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\multiple.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\norm.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\normal.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\normalize_dot.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\number_precision.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\optimum_pow.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\orthonormalize.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\perpendicular.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\polar_coordinates.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\projection.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\quaternion.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\raw_data.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\rotate_normalized_axis.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\rotate_vector.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\scalar_relational.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\simd_mat4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\simd_quat.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\simd_vec4.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\spline.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\std_based_type.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\string_cast.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\transform.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\transform2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\type_aligned.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\vector_angle.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\vector_query.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="ext\GLM\gtx\wrap.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
</Project>